language: ruby
rvm:
  - 2.0.0
  - 2.1.2
deploy:
  provider: rubygems
  api_key:
    secure: IOY7z+QUAzc8ADiD3hyywMLl4l7YxrL8kbfvkAja316jsGCSNqCCcNxa+wx1UiCXfavSNB0kFB1BwRLELS7ADxF0Shyg4h0g+/CbwUHVTELg8J0JfyuV7oEnMZVve12SQzolGeFynGecU6tah5NGRjUgr4+2O9BvIl9umWG8DKU=
  gem: rack-blinkbox-zuul-tokens
  on:
    repo: blinkboxbooks/rack-blinkbox-zuul-tokens.rb
    rvm: 2.1.2
    branch: master
